{
  "Jwt": {
    "Key": "sdfghjklghfhjkgfdghjhfggjhghjr4e567865ertyufdfghjfghjgj",
    "RefreshTokenKey": "ecbbckdcaljcbwiuhqeockgiqh38ud9oqch",
    "Issuer": "Task_Management_API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskManagementDb;User Id=sa;Password=Strong@Passw0rd;TrustServerCertificate=True;"
  },
  "Flutterwave": {
    "SecretKey": "FLWSECK_TEST-9111cc75998fc7d309413aab883bdcc2-X"
  }
}
